:root {
    --primary-color: rgba(47, 57, 199, 0.77);
    --secondary-color:  #341f97;
    --overlay: rgba(4, 7, 43, 0.77);
    --menu-speed: 0.75s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: .9rem;
    line-height: 1.4rem;
    color: #222;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 4rem;
}
.showcase  {
    background-color: var(--primary-color);
    color: #fff;;
    height: 100vh;
    position: relative;
}

.showcase:before  {
    content: '';
    background: url('../images/digital.jpeg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.showcase .inner-showcase {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    line-height: 1.89rem;
}

.inner-showcase h1 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.inner-showcase h3 {
    font-size: 1.3rem;
    text-transform: uppercase;
}

.inner-showcase p {
    font-size: 1rem;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border-radius: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: .4rem .8rem;
    margin-top: 5px;
    transition: opacity 1s ease-in;
}

.btn:hover {
    opacity: 0.7;
}

header {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: .8rem 0;
}

/*menu*/

#logo {
    flex: 1;
    font-size: 1.5rem;
    padding-left: .5rem;
}

.menu-wrap {
    position: fixed;
    flex: 1;
    top: 0;
    right: 0;
    z-index: 1;
}

.menu-wrap .toggler {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 50px;
    height: 50px;
    opacity: 0;
    cursor: pointer;
}

.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    margin-top: -5px;
}

/*hamburger*/

.menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background-color: inherit;
}

.menu-wrap .hamburger > div:after {
    top: 10px;
}

/*anmate the toggler*/
.menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(140deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
}

/*show menu when clicked*/
.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
    
}

.menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity .4s ease
}

.menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.menu-wrap .menu > div {
    background-color: var(--overlay);
    border-radius: 50%;
    width: 200vw;
    height: 200vh;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all .4s ease;
}

.menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity .4s ease;
}

.menu-wrap .menu > div > div > ul {
    list-style: none;
}

.menu-wrap .menu > div > div > ul > li {
    padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
    text-decoration: none;
    color: inherit;
    font-weight: 550;
    text-transform: uppercase;
    font-size: 1rem;
}

header .navbar {
    display: none;
}

/*styling carousels*/
.carousel-container {
    overflow: hidden;
    width: 90%;
}

.carousel-slides {
    transform-style: preserve-3d;
}

/*article*/
article {
    margin: 12px auto 0;
}

article > .carousel-slides > .container {
    margin: 0 auto;
    width: 95%;
}

.article {
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;

}


.carousel-btn-prev,
.carousel-btn-next {
  position: absolute;
  top:50%;
  width: 3rem;
  height: 3rem;
  background-color: #FFF;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer; 
  z-index: 1001; /* Sit on top of everything */
  border: 1px solid black;
}

.carousel-btn-prev {
    left:0;
}

.carousel-btn-next {
    right:0;
}

.carousel-btn-prev::after,
.carousel-btn-next::after {
    content: " ";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 54%;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    transform: translate(-50%, -50%) rotate(135deg);
}

.carousel-btn-next::after {
    left: 47%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

img {
    height: 45vh;
    width: 100%;
}

.content {
    border: 1px thin #ccc;
    box-shadow: 0 5px 8px #ccc;
    padding: 1rem;
}

.art-btn {
    background-color: var(--primary-color);
}

.txt {
    color: var(--secondary-color);
}

.about .txt {
    font-size: 1rem;
}

.about {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    margin: auto;
    padding: 1.2rem;
}

section + section {
    margin-top: 1rem;
    text-align: center;
    padding: 5rem 0;
}

section .serv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: .5rem 0 0;
    padding-bottom: 1.5rem;
    flex-basis: 30%;
}

section .services {
    border: 1px solid #ccc;
    padding: 1rem;
    flex: 1;
    margin: .8rem 0;
   
}

/*contact*/
footer .contact-showcase {
    background-color: var(--primary-color);
    color: #fff;;
    height: 60vh;
    width: 100%;
    position: relative;
    padding-top: 10rem;
    padding-bottom: 15rem;
}

footer .contact-showcase:before {
    content: '';
    background: url('../images/marketing.jpeg') no-repeat  center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
  
footer .contact-showcase .inner-contact-showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 2rem;
}
 

footer .contact-showcase .inner-contact-showcase > form,
footer .contact-showcase .inner-contact-showcase > div {
    flex: 1;
    width: 100%;
    padding: 2rem;
    margin: auto;
    text-align: center;
}

footer .contact-showcase .inner-contact-showcase > form > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .contact-showcase .inner-contact-showcase > form > div > div {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

footer .contact-showcase .inner-contact-showcase > form > div > div > .label,
footer .contact-showcase .inner-contact-showcase > form > div > div .input{
    margin-bottom: .2rem;
}

footer .contact-showcase .inner-contact-showcase > form > div > div > .label {
    align-self: flex-start;
}

footer .contact-showcase .inner-contact-showcase > form > div > div .input {
    background-color: #ccc;
    outline: none;
    border: none;
    width: 250px;
    padding: .2rem;
}

footer .contact-showcase .inner-contact-showcase > form > div > div > input[type="submit"] {
    display: inline-block;
    padding: .3rem;
    outline: none;
    border: none;
    background-color: var(--secondary-color);
    color: #ccc;
    margin-top: .4rem;
    width: 250px;
}

footer .contact-showcase .inner-contact-showcase > div {
    text-align: center;
}

footer .contact-showcase .inner-contact-showcase > div > a > i {
    color: #fff;
    margin-right: .5rem;
}

footer .prod {
    background-color: rgb(3, 3, 51);
    padding: 5rem;
    color: #fff;
    position: relative;
}

footer ul {
    list-style: none;
}

footer ul li a {
    text-decoration: none;
    color: #fff;
    font-size: .7rem;
}

footer .prod .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer .prod .container > div {
    flex: 1;
    margin-bottom: 20px;
}

footer .prod #copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding-bottom: .6rem;
}



/*media query*/

@media screen and (min-width: 400px) {

    footer .contact-showcase .inner-contact-showcase {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer .contact-showcase .inner-contact-showcase > form {
        margin-bottom: -2rem;
    }    

    footer .contact-showcase .inner-contact-showcase > div {
        padding-top: .5rem;
        margin-bottom: .2rem;
    }
}

@media screen and (min-width: 700px) {
    .menu-wrap { display: none; } 
    

    header .navbar { display: inline-block; }

    header .navbar ul {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: flex-end;
        list-style: none;
    }

    header .navbar ul li {
        padding: .4rem .6rem;
    }

    header .navbar ul li a {
        text-decoration: none;
        color: inherit;
        font-weight: 550;
        text-transform: uppercase;
    }

    .article {
        border: 1px thin #ccc;
        box-shadow: 0 5px 8px #ccc;
        margin: auto;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        flex-direction: row;
    }

    img {
        width: 220px;
        height: 50vh;
    }

    img, .content {
        flex: 1;
    }

    .content {
        margin-left: 2rem;
        padding: 1.5rem;
        border: none;
        box-shadow: none;
    }

    .about {
        margin-top: 1rem;
    }

    section .serv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    section .services {
        margin: 0 .8rem;
    }

    footer .contact-showcase .inner-contact-showcase {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 2rem;
    }

    footer .contact-showcase .inner-contact-showcase > form {
        margin-top: -2rem;
    }

    footer .contact-showcase .inner-contact-showcase > form > div > div > .label,
    footer .contact-showcase .inner-contact-showcase > form > div > div .input{
        margin-bottom: .4rem;
    }

    footer .prod .container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin: auto;
        text-align: center;
    }
}
